<apex:page id="BNDoctorViewG" standardController="Doctor__c" extensions="HD_DoctorVievController">
    <script type="text/javascript"
            src="https://maps.google.com/maps/api/js?key=AIzaSyBCiCk7ro-LGeUEXt4dp8Vyw0_ndvNiExM&sensor=false"></script>
    <script type="text/javascript"
            src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?key=AIzaSyBCiCk7ro-LGeUEXt4dp8Vyw0_ndvNiExM"></script>

    <style>
    .PageFacet{
       padding-top: 9px;
       padding-bottom 6 px;
       font-size: 23px;
       padding-left: 10px;
       font-weight: bold;
       background-color: transparent;
       color :black;
    }
    #map{
       font-family: Arial;
       font-size:12px;
       line-height:normal !important;
       height:250px;
       min-width:300px;
       background:transparent;
    }
    #bigHead{
        font-size: 23px;
        margin-bottom: 10px;
        font-weight: bold;
        margin-left: 5px;
    }
    #doctorTitlePrefix{
        font-size: 15px;
        margin-left: 5px;
    }
    </style>

    <div style="float:left;"><img src="/img/icon/custom51_100/stethoscope32.png" height="40px"
                                  style="margin-right:10px;"/></div>
    <div id="doctorTitlePrefix">{!$Label.Doctor_Label}</div>
    <div id="bigHead"></div>
    <apex:form>
    <apex:pageBlock>
        <apex:facet name="header">
            <div class="PageFacet">{!$Label.Doctor_Detail_Label}</div>
        </apex:facet>
<!--        <apex:form>-->
            <apex:inputtextarea ID="holdtext" STYLE="display:none;"></apex:inputtextarea>
            <apex:outputpanel ID="copytext" STYLE="display:none">{!Doctor__c.Phone_Number__c}</apex:outputpanel>
            <div style="text-align:center; height:30px;">
                <apex:commandButton action="{!Edit}" value="{!$Label.Edit_Button}"/>
                <apex:commandButton action="{!Delete}" value="{!$Label.Delete_Button}"/>
            </div>
            <apex:pageBlockSection title="{!$Label.Details_Label}" columns="2">
                <apex:outputField value="{!Doctor__c.First_Name__c}"></apex:outputField>
                <apex:outputField value="{!Doctor__c.Phone_Number__c}">
                    <apex:commandbutton onClick="ClipBoard('{!$Component.copytext}', '{!$Component.holdtext}');" rerender="copytext" value="Copy to Clipboard"/>
                </apex:outputField>
                <apex:outputField value="{!Doctor__c.Name}" ></apex:outputField>
                <apex:outputField value="{!Doctor__c.Email__c}" ></apex:outputField>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.Address_Label}">
                <apex:outputField value="{!Doctor__c.City__c}" ></apex:outputField>
                <apex:outputField value="{!Doctor__c.Country__c}" ></apex:outputField>
                <apex:outputField value="{!Doctor__c.Street__c}" ></apex:outputField>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
                <div id="map"></div>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.Other_Label}" columns="1">
                <apex:outputField value="{!Doctor__c.Birthday_Date__c}"></apex:outputField>
                <apex:outputField value="{!Doctor__c.License_Number__c}"></apex:outputField>
            </apex:pageBlockSection>
            <div style="text-align:center;">
                <apex:commandButton action="{!Edit}" value="{!$Label.Edit_Button}"/>
                <apex:commandButton action="{!Delete}" value="{!$Label.Delete_Button}"/>
            </div>
<!--        </apex:form>-->
    </apex:pageBlock>
    <apex:pageBlock id="contractsBlockPage">
        <apex:facet name="header">
            <div class="PageFacet">{!$Label.Contracts_Label}</div>
        </apex:facet>
<!--        <apex:form id="ContractForm" rendered="true">-->

            <apex:pageBlockTable value="{!availableContracts}" var="contract" id="ContractsColumn">
                <apex:column headerValue="{!$Label.Action_Label}">
                    <apex:outputLink target="_blank" value="{!URLFOR($Action.Contract__c.Edit,contract.Id)}">
                        {!$Label.Edit_Label}
                    </apex:outputLink>
                    |
                    <apex:outputLink target="_blank" value="{!URLFOR($Action.Contract__c.View,contract.Id)}">
                        {!$Label.View_Label}
                    </apex:outputLink>
                    |
                    <apex:commandLink  action="{!dismiss}" reRender="contractsBlockPage,ContractsColumn">
                        <apex:param name ="test" value="{!contract.Id}"  assignTo="{!contractId}"></apex:param>
                        {!$Label.Dismiss_Button}
                    </apex:commandLink> >
                </apex:column>
                <apex:column headerValue=" {!$Label.Contract_Id_Label}" value="{!contract.Id}"></apex:column>
                <apex:column headerValue=" {!$Label.Hospital_Name_Label}" value="{!contract.Hospital__r.Name}"></apex:column>
                <apex:column headerValue=" {!$Label.Start_Date_Label}" value="{!contract.Start_Date__c}"></apex:column>
                <apex:column headerValue=" {!$Label.End_Date_Label}" value="{!contract.End_Date__c}"></apex:column>
            </apex:pageBlockTable>

<!--        </apex:form>-->
    </apex:pageBlock>
        </apex:form>
    <script type="text/javascript">
    document.getElementById("bigHead").innerHTML ="{!Doctor__c.Name}"

    $(document).ready(function() {
         let myOptions = {
         zoom: 15,
         mapTypeId: google.maps.MapTypeId.ROADMAP,
         mapTypeControl: false
    }

     let map;
     let marker;
     let geocoder = new google.maps.Geocoder();
     let address = "{!Doctor__c.Street__c},{!Doctor__c.City__c},{!Doctor__c.Country__c}";
     let infowindow = new google.maps.InfoWindow({
     content: "<b>{!Doctor__c.Name}</b><br>" + address + "AIzaSyBCiCk7ro-LGeUEXt4dp8Vyw0_ndvNiExM"
     });

     geocoder.geocode( { address: address}, function(results, status) {
       if (status == google.maps.GeocoderStatus.OK && results.length) {
        if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
         map = new google.maps.Map(document.getElementById("map"), myOptions);
         map.setCenter(results[0].geometry.location);
         marker = new google.maps.Marker({
            position: results[0].geometry.location,
            map: map,
            title: "{!Doctor__c.Name}"
        });
         google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(map,marker);
        });
         google.maps.event.addListener(infowindow, 'closeclick', function() {
          map.setCenter(marker.getPosition());
        });
      }
    } else {
      $('#map').css({'height' : '15px'});
      $('#map').html(System.Label.Map_could_not_be_found);
      resizeIframe();
    }
  });

  function resizeIframe() {
    let me = window.name;
    if (me) {
      let iframes = parent.document.getElementsByName(me);
      if (iframes && iframes.length == 1) {
        height = document.body.offsetHeight;
        iframes[0].style.height = height + "px";
      }
    }
  }
});

  function ClipBoard(copytextid, holdtextid){
            copyToClipboard(copytextid);
        }
        function copyToClipboard(elementId) {
          var aux = document.createElement("input");
          aux.setAttribute("value", document.getElementById(elementId).innerHTML);
          document.body.appendChild(aux);
          aux.select();
          document.execCommand("copy");
          document.body.removeChild(aux);
        }

    </script>
</apex:page>
