
<apex:page id="HD_DoctorSearchExportToCSVController" standardController="Doctor__c" readOnly="true" cache="true" contentType="application/octet-stream#Doctor.csv" standardstylesheets="false" extensions="HD_DoctorSearchExportToCSVController"
           action="{!setCsv}"  >
         Id;Full Name;Email;Country;
        <apex:repeat value="{!foundDoctors}" var="doc" >
        {!doc.Id};{!doc.First_Name__c} {!doc.Name};{!doc.Email__c};{!doc.Country__c};
         </apex:repeat>
</apex:page>

