
<apex:page id="HD_DoctorSearchExportToCSV" action="{!search2}" standardController="Doctor__c" extensions="HD_DoctorSearchController" readOnly="true" cache="true" contentType="application/octet-stream#Doctor.csv" standardstylesheets="false" >

         Id;Full Name;Email;Country;
        <apex:repeat value="{!foundDoctors}" var="doc" >
        {!doc.Id};{!doc.First_Name__c} {!doc.Name};{!doc.Email__c};{!doc.Country__c};
         </apex:repeat>
</apex:page>

