<apex:page id="BNDoctorViewG" standardController="Doctor__c" extensions="HD_DoctorVievController">
    <apex:actionRegion>

        <apex:includeScript
                value="https://maps.google.com/maps/api/js?key=AIzaSyBCiCk7ro-LGeUEXt4dp8Vyw0_ndvNiExM&sensor=false"/>
        <apex:includeScript
                value="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js?key=AIzaSyBCiCk7ro-LGeUEXt4dp8Vyw0_ndvNiExM"/>
        <apex:includeScript value="{!$Resource.jQuery}"/>
        <apex:includeScript value="{!$Resource.jQueryUI}"/>
        <apex:stylesheet value="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>

        <style>
    .PageFacet{
       padding-top: 9px;
       padding-bottom 6 px;
       font-size: 23px;
       padding-left: 10px;
       font-weight: bold;
       background-color: transparent;
       color :black;
    }
    #map{
       font-family: Arial;
       font-size:12px;
       line-height:normal !important;
       height:250px;
       min-width:300px;
       background:transparent;
    }
    #bigHead{
        font-size: 23px;
        margin-bottom: 10px;
        font-weight: bold;
        margin-left: 5px;
    }
    #doctorTitlePrefix{
        font-size: 15px;
        margin-left: 5px;
    }

        </style>
        <div style="float:left;"><img src="/img/icon/custom51_100/stethoscope32.png" height="40px"
                                      style="margin-right:10px;"/></div>
        <div id="doctorTitlePrefix">{!$Label.Doctor_Label}</div>
        <div id="bigHead"></div>
        <apex:pageBlock id="vievPageBlock">
            <apex:form>
                <c:HD_SpinnerComponent/>
                <apex:facet name="header">
                    <div class="PageFacet">{!$Label.Doctor_Detail_Label}</div>
                </apex:facet>
                <apex:inputtextarea ID="holdtext" STYLE="display:none;"/>
                <apex:outputpanel ID="copytext" STYLE="display:none">{!Doctor__c.Phone_Number__c}</apex:outputpanel>
                <div style="text-align:center; height:30px;">
                    <apex:commandButton action="{!Edit}" value="{!$Label.Edit_Button}"/>
                    <apex:commandButton action="{!Delete}" value="{!$Label.Delete_Button}"/>
                </div>
                <apex:pageBlockSection title="{!$Label.Details_Label}" columns="2">
                    <apex:outputField value="{!Doctor__c.First_Name__c}"/>
                    <apex:outputField value="{!Doctor__c.Phone_Number__c}">
                        <apex:commandbutton onClick="ClipBoard('{!$Component.copytext}', '{!$Component.holdtext}');"
                                            rerender="copytext" value="Copy to Clipboard"/>
                    </apex:outputField>
                    <apex:outputField value="{!Doctor__c.Name}"/>
                    <apex:outputField value="{!Doctor__c.Email__c}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="{!$Label.Address_Label}">
                    <apex:outputField value="{!Doctor__c.City__c}"/>
                    <apex:outputField value="{!Doctor__c.Country__c}"/>
                    <apex:outputField value="{!Doctor__c.Street__c}"/>
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1">
                    <div id="map"></div>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="{!$Label.Other_Label}" columns="1">
                    <apex:outputField value="{!Doctor__c.Birthday_Date__c}"/>
                    <apex:outputField value="{!Doctor__c.License_Number__c}"/>
                </apex:pageBlockSection>
                <div style="text-align:center;">
                    <apex:commandButton action="{!Edit}" value="{!$Label.Edit_Button}"/>
                    <apex:commandButton action="{!Delete}" value="{!$Label.Delete_Button}"/>
                    <apex:commandButton id="opener" onClick="showModal();" reRender="mainPanel,finalButtons"
                                        value="{!$Label.Hire_Button}" status="loadingGif"/>
                </div>
            </apex:form>
        </apex:pageBlock>
        <apex:pageBlock id="contractsBlockPage">
            <apex:outputPanel rendered="true" id="mainPanel">
            </apex:outputPanel>
            <apex:facet name="header">
                <div class="PageFacet">{!$Label.Contracts_Label}</div>
            </apex:facet>
            <apex:form>
                <apex:outputPanel id="ContractsColumnWrapper">
                    <apex:pageBlockTable value="{!availableContracts}" var="contract" id="ContractsColumn">
                        <apex:column headerValue="{!$Label.Action_Label}">
                            <apex:outputLink target="_blank" value="{!URLFOR($Action.Contract__c.Edit,contract.Id)}">
                                {!$Label.Edit_Label}
                            </apex:outputLink>
                            |
                            <apex:outputLink target="_blank" value="{!URLFOR($Action.Contract__c.View,contract.Id)}">
                                {!$Label.View_Label}
                            </apex:outputLink>
                            |
                            <apex:commandLink action="{!dismiss}" reRender="contractsBlockPage,ContractsColumn"
                                              status="loadingGif"
                                              style="{!IF(contract.Start_Date__c <= TODAY() && contract.End_Date__c <= TODAY(),'display:none;','display:initial;')}">
                                <apex:param name="test" value="{!contract.Id}" assignTo="{!contractId}"/>
                                {!$Label.Dismiss_Button}
                            </apex:commandLink>
                            >
                        </apex:column>
                        <apex:column headerValue=" {!$Label.Hospital_Name_Label}"
                                     value="{!contract.Hospital__r.Name}"/>
                        <apex:column headerValue=" {!$Label.Start_Date_Label}" value="{!contract.Start_Date__c}"/>
                        <apex:column headerValue=" {!$Label.End_Date_Label}" value="{!contract.End_Date__c}"/>
                    </apex:pageBlockTable>
                </apex:outputPanel>
            </apex:form>
        </apex:pageBlock>
        <apex:relatedList list="histories">
            <apex:facet name="header">Doctor History</apex:facet>
        </apex:relatedList>
        <div id="dialogBox" title="{!$Label.Hire_Label} {!currentDoctor.Name} {!$Label.TO_Label}"
             style="{!IF(dialogAllowedToClose,"display:initial;","display:none;")}">
            <apex:pageBlock id="searchBlock">
                <apex:form>
                    <apex:actionRegion>
                        <apex:pageBlockSection columns="2" title="{!$Label.Search_For_Hospitals_Label}"
                                               collapsible="false" id="searchSection">
                            <apex:inputField value="{!inputFormHospital.Name}" required="true"/>
                            <apex:inputField value="{!inputFormHospital.Country__c}"/>
                            <apex:inputText value="{!inputFormHospital.Email__c}" label="{!$Label.Email_Label}"/>
                        </apex:pageBlockSection>
                        <div align="center">
                            <apex:commandButton action="{!searchHospital}"
                                                value="{!$Label.Search_Button}" status="loadingGif"
                                                reRender="resultBlock,searchBlock"/>
                            <apex:commandButton action="{!clear}" value="{!$Label.Clear_Button}" status="loadingGif"
                                                onClick="this.form.reset();" immediate="true"
                                                reRender="searchBlock,resultBlock,mainPanel" id="clearButton"/>
                        </div>
                    </apex:actionRegion>
                    <apex:actionRegion>
                        <apex:pageBlockSection title="{!$Label.Results_Label}" id="resultBlock" collapsible="false"
                                               columns="1">
                            <apex:pageBlockTable value="{!foundHospitals}" var="hosp">
                                <apex:column headerValue="{!$Label.Action_Label}" style="height:21px;">
                                    <apex:commandButton action="{!selectHospital}"
                                                        reRender="ContractDipsplayWrapper, resultBlock, finalButtons"
                                                        value=" {!$Label.Select_Label}"
                                                        style="{!IF(selectedHospitalId == hosp.Id,'display:none;','display:initial;')}">
                                        <apex:param value="{!hosp.Id}" name="selectedHospital"
                                                    assignTo="{!selectedHospitalId}"/>
                                    </apex:commandButton>
                                </apex:column>
                                <apex:column headerValue="{!$Label.Hospital_Name_Label}">
                                    {! hosp.Name}
                                </apex:column>
                                <apex:column headerValue="{!$Label.Email_Label}">
                                    {! hosp.Email__c}
                                </apex:column>
                                <apex:column headerValue="{!$Label.Country_Label}">
                                    {! hosp.Country__c}
                                </apex:column>
                            </apex:pageBlockTable>
                        </apex:pageBlockSection>
                    </apex:actionRegion>
                    <apex:actionRegion>
                        <apex:outputPanel id="ContractDipsplayWrapper">
                            <apex:outputPanel id="ContractDisplay"
                                              rendered="{!IF(selectedHospital != null,true,false)}">
                                <apex:pageBlockSection collapsible="false" columns="2" title="New Contract">
                                    <apex:outputField value="{!selectedHospital.Name}"/>
                                    <apex:outputField value="{!currentDoctor.Name}"/>
                                    <apex:inputField value="{!newContract.Start_Date__c}" required="true"/>
                                    <apex:inputField value="{!newContract.End_Date__c}"/>
                                </apex:pageBlockSection>
                                <apex:pageMessages/>
                            </apex:outputPanel>
                        </apex:outputPanel>
                    </apex:actionRegion>
                    <apex:outputPanel style="text-align:center;" id="finalButtons">
                        <div style="text-align:center;">
                    <apex:commandButton action="{!cancel}"
                                        reRender="ContractDipsplayWrapper,resultBlock,searchSection "
                                        value="{!$Label.Cancel_Button}" onClick="hideModal()"
                                        status="loadingGif"/>
                    <apex:commandButton action="{!hire}" value="{!$Label.Hire_Button}"
                                        reRender="vievPageBlock,ContractDipsplayWrapper,ContractsColumnWrapper,resultBlock,searchSection,finalButtons"
                                        status="loadingGif"
                                        onComplete="{!if(dialogAllowedToClose == true,"hideModal()","empty()")}"
                                        style="{!IF(selectedHospital == null,'display:none;','display:initial;')}"/>
                        </div>
                    </apex:outputPanel>
                </apex:form>
            </apex:pageBlock>
        </div>
        <script type="text/javascript">

let $ = jQuery.noConflict();
    document.getElementById("bigHead").innerHTML ="{!Doctor__c.Name}"

    $(document).ready(function() {
         let myOptions = {
         zoom: 15,
         mapTypeId: google.maps.MapTypeId.ROADMAP,
         mapTypeControl: false
    }
     let map;
     let marker;
     let geocoder = new google.maps.Geocoder();
     let address = "{!Doctor__c.Street__c},{!Doctor__c.City__c},{!Doctor__c.Country__c}";
     let infowindow = new google.maps.InfoWindow({
     content: "<b>{!Doctor__c.Name}</b><br>" + address + "AIzaSyBCiCk7ro-LGeUEXt4dp8Vyw0_ndvNiExM"
     });

     geocoder.geocode( { address: address}, function(results, status) {
       if (status == google.maps.GeocoderStatus.OK && results.length) {
        if (status != google.maps.GeocoderStatus.ZERO_RESULTS) {
         map = new google.maps.Map(document.getElementById("map"), myOptions);
         map.setCenter(results[0].geometry.location);
         marker = new google.maps.Marker({
            position: results[0].geometry.location,
            map: map,
            title: "{!Doctor__c.Name}"
        });
         google.maps.event.addListener(marker, 'click', function() {
          infowindow.open(map,marker);
        });
         google.maps.event.addListener(infowindow, 'closeclick', function() {
          map.setCenter(marker.getPosition());
        });
      }
    } else {
      $('#map').css({'height' : '15px'});
      $('#map').html(System.Label.Map_could_not_be_found);
      resizeIframe();
    }
  });

  function resizeIframe() {
    let me = window.name;
    if (me) {
      let iframes = parent.document.getElementsByName(me);
      if (iframes && iframes.length == 1) {
        height = document.body.offsetHeight;
        iframes[0].style.height = height + "px";
      }
    }
  }
});

  function ClipBoard(copytextid, holdtextid){
            copyToClipboard(copytextid);
        }
        function copyToClipboard(elementId) {
          var aux = document.createElement("input");
          aux.setAttribute("value", document.getElementById(elementId).innerHTML);
          document.body.appendChild(aux);
          aux.select();
          document.execCommand("copy");
          document.body.removeChild(aux);
        }


function showModal(){
    $(function() {
        $("#dialogBox").dialog({
        autoOpen: true,
        height: 600,
        width: 550,
        modal: true,
        closeOnEscape: false,
        closeOnEscape: false,
                    open: function(event, ui) {
                        $(".ui-dialog-titlebar-close", ui.dialog).hide();
                    }
                });
            });
        }

function hideModal(){
    $(function() {
        $("#dialogBox").dialog("close");
    });
}

function empty(){

};



        </script>
    </apex:actionRegion>
</apex:page>
