<apex:page id="HD_HospitalViev" standardController="Hospital__c">
    <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css"/>
    <apex:includescript value="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"/>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/opencagedata/leaflet-opencage-search@1.4.1/dist/css/L.Control.OpenCageData.Search.min.css"/>
    <script src="https://cdn.jsdelivr.net/gh/opencagedata/leaflet-opencage-search@1.4.1/dist/js/L.Control.OpenCageSearch.min.js"></script>

    <style>
    .PageFacet{
         padding-top: 9px;
        padding-bottom 6 px;
       font-size: 23px;
       padding-left: 10px;
       font-weight: bold;
       background-color: transparent;
       color :black;
    }
    #mapid{
        height: 180px;
    }
     #bigHead{
        font-size: 23px;
        margin-bottom: 10px;
        font-weight: bold;
        margin-left: 5px;
    }
    #hospitalPrefix{
        font-size: 15px;
        margin-left: 5px;
    }
    </style>

    <div style="float:left;"><img src="/img/icon/custom51_100/stethoscope32.png" height="40px"
                                  style="margin-right:10px;"/></div>
    <div id="hospitalPrefix">{!$Label.Hospital_Label}</div>
    <div id="bigHead"></div>
    <apex:pageBlock>
        <apex:facet name="header">
            <div class="PageFacet">{!$Label.Hospital_Detail_Label}</div>
        </apex:facet>
        <apex:form>
            <div style="text-align:center; height:30px;">
                <apex:commandButton action="{!Edit}" value="{!$Label.Edit_Button}"/>
                <apex:commandButton action="{!Delete}" value="{!$Label.Delete_Button}"/>
            </div>
            <apex:pageBlockSection title="{!$Label.Details_Label}" columns="2">
                <apex:outputField value="{!Hospital__c.Name}" ></apex:outputField>
                <apex:outputField value="{!Hospital__c.Phone_Number__c}" ></apex:outputField>
                <apex:outputField value="{!Hospital__c.Web_Page__c}" ></apex:outputField>
                <apex:outputField value="{!Hospital__c.Email__c}" ></apex:outputField>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.Address_Label}">
                <apex:outputField value="{!Hospital__c.City__c}"></apex:outputField>
                <apex:outputField value="{!Hospital__c.Country__c}"></apex:outputField>
                <apex:outputField value="{!Hospital__c.Street__c}" ></apex:outputField>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
                <div id="mapid"></div>
            </apex:pageBlockSection>
            <div style="text-align:center;">
                <apex:commandButton action="{!Edit}" value="{!$Label.Edit_Button}"/>
                <apex:commandButton action="{!Delete}" value="{!$Label.Delete_Button}"/>
            </div>
        </apex:form>
    </apex:pageBlock>
    <apex:pageBlock>
        <apex:facet name="header">
            <div class="PageFacet">{!$Label.Contracts_Label}</div>
        </apex:facet>
        <apex:form>
            <apex:pageBlockTable value="{!Hospital__c.Contracts__r}" var="contract">
                <apex:column headerValue="{!$Label.Action_Label}">
                    <apex:outputLink target="_blank" value="{!URLFOR($Action.Contract__c.Edit,contract.Id)}">
                        {!$Label.Edit_Label}
                    </apex:outputLink>
                    |
                    <apex:outputLink target="_blank" value="{!URLFOR($Action.Contract__c.View,contract.Id)}">
                        {!$Label.View_Label}
                    </apex:outputLink>
                </apex:column>
                <apex:column headerValue="{!$Label.Contract_Id_Label}" value="{!contract.Id}"></apex:column>
                <apex:column headerValue="{!$Label.Doctor_Label}" value="{!contract.Doctor__r.Name} {!contract.Doctor__r.First_Name__c}"></apex:column>
                <apex:column headerValue="{!$Label.Start_Date_Label}" value="{!contract.Start_Date__c}"></apex:column>
                <apex:column headerValue="{!$Label.End_Date_Label}" value="{!contract.End_Date__c}"></apex:column>
            </apex:pageBlockTable>
        </apex:form>
    </apex:pageBlock>

    <script>
     document.getElementById("bigHead").innerHTML ="{!Hospital__c.Name}"
     let openCageApiKey = '2e8af67ee7bf4a00bbdfce25dfcdefe7';
     let address = "{!Hospital__c.Street__c},{!Hospital__c.City__c},{!Hospital__c.Country__c}";
     let mymap = L.map('mapid').setView([0,0], 13);
     let api_url = 'https://api.opencagedata.com/geocode/v1/json'
     let request_url = api_url
    + '?'
    + 'key=' + openCageApiKey
    + '&q=' + address
    + '&pretty=1'
    + '&no_annotations=1';

    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 18,
      id: 'mapbox/streets-v11',
      tileSize: 512,
      zoomOffset: -1,
      accessToken: 'pk.eyJ1IjoiYmFydG9zem5pemlvbHMiLCJhIjoiY2tsNWNndXdkMG11NDJvcDY2cG9xM2NhcSJ9.jEwnPxwOb9ERM90aVRVDEg'
    }).addTo(mymap);

      let request = new XMLHttpRequest();
      request.open('GET', request_url, true);
      request.send();
      request.onload = function() {

      let data = JSON.parse(request.responseText);
      let geometry = data.results[0].geometry;
      lat = geometry.lat;
      lng = geometry.lng;
      L.marker([lat,lng]).addTo(mymap);
      mymap.setView([lat, lng]);
  };
    </script>

</apex:page>
