<apex:page id="HD_HospitalViev" standardController="Hospital__c" extensions="HD_HospitalViewController">
    <apex:stylesheet value="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css"/>
    <apex:includescript value="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.js"/>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/opencagedata/leaflet-opencage-search@1.4.1/dist/css/L.Control.OpenCageData.Search.min.css"/>
    <script src="https://cdn.jsdelivr.net/gh/opencagedata/leaflet-opencage-search@1.4.1/dist/js/L.Control.OpenCageSearch.min.js"></script>
    <apex:stylesheet value="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <apex:includeScript value="{!$Resource.jQuery}"/>
    <apex:includeScript value="{!$Resource.jQueryUI}"/>

    <style>
    .PageFacet{
         padding-top: 9px;
        padding-bottom 6 px;
       font-size: 23px;
       padding-left: 10px;
       font-weight: bold;
       background-color: transparent;
       color :black;
    }
    #mapid{
        height: 180px;
    }
     #bigHead{
        font-size: 23px;
        margin-bottom: 10px;
        font-weight: bold;
        margin-left: 5px;
    }
    #hospitalPrefix{
        font-size: 15px;
        margin-left: 5px;
    }
    </style>
    <c:HD_SpinnerComponent/>
    <div style="float:left;"><img src="/img/icon/custom51_100/stethoscope32.png" height="40px"
                                  style="margin-right:10px;"/></div>
    <div id="hospitalPrefix">{!$Label.Hospital_Label}</div>
    <div id="bigHead"></div>
    <apex:pageBlock id="ViewPageBlock">
        <apex:facet name="header">
            <div class="PageFacet">{!$Label.Hospital_Detail_Label}</div>
        </apex:facet>
        <apex:form>
            <div style="text-align:center; height:30px;">
                <apex:commandButton action="{!Edit}" value="{!$Label.Edit_Button}"/>
                <apex:commandButton action="{!Delete}" value="{!$Label.Delete_Button}"/>
            </div>
            <apex:pageBlockSection title="{!$Label.Details_Label}" columns="2">
                <apex:outputField value="{!Hospital__c.Name}" />
                <apex:outputField value="{!Hospital__c.Phone_Number__c}" />
                <apex:outputField value="{!Hospital__c.Web_Page__c}" />
                <apex:outputField value="{!Hospital__c.Email__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection title="{!$Label.Address_Label}">
                <apex:outputField value="{!Hospital__c.City__c}"/>
                <apex:outputField value="{!Hospital__c.Country__c}"/>
                <apex:outputField value="{!Hospital__c.Street__c}" />
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
                <div id="mapid"></div>
            </apex:pageBlockSection>
            <div style="text-align:center;">
                <apex:commandButton action="{!Edit}" value="{!$Label.Edit_Button}"/>
                <apex:commandButton id="multiHireOpener" onClick="showMultiHireDialog();"
                                    value="{!$Label.Hire_Button}" status="loadingGif" reRender="multiHireDialog"/>
                <apex:commandButton action="{!Delete}" value="{!$Label.Delete_Button}"/>
            </div>
        </apex:form>
    </apex:pageBlock>
    <apex:pageBlock>
        <apex:facet name="header">
            <div class="PageFacet">{!$Label.Contracts_Label}</div>
        </apex:facet>
        <apex:form>
            <apex:pageBlockTable value="{!Hospital__c.Contracts__r}" var="contract">
                <apex:column headerValue="{!$Label.Action_Label}">
                    <apex:outputLink target="_blank" value="{!URLFOR($Action.Contract__c.Edit,contract.Id)}">
                        {!$Label.Edit_Label}
                    </apex:outputLink>
                    |
                    <apex:outputLink target="_blank" value="{!URLFOR($Action.Contract__c.View,contract.Id)}">
                        {!$Label.View_Label}
                    </apex:outputLink>
                </apex:column>
                <apex:column headerValue="{!$Label.Doctor_Label}" value="{!contract.Doctor__r.Name} {!contract.Doctor__r.First_Name__c}"/>
                <apex:column headerValue="{!$Label.Start_Date_Label}" value="{!contract.Start_Date__c}"/>
                <apex:column headerValue="{!$Label.End_Date_Label}" value="{!contract.End_Date__c}"/>
            </apex:pageBlockTable>
        </apex:form>
    </apex:pageBlock>

    <div id="multiHireDialog" style="display:none" title="Hire Doctors To {!Hospital__c.Name}">
        <apex:pageBlock id = "multiHirePageBlock">
            <apex:form>
                <apex:pageBlockSection title="Search For Doctors" id ="DoctorSearchSection" columns="2">
                    <apex:inputField value="{!inputFormDoctor.First_Name__c}" />
                    <apex:inputText value="{!inputFormDoctor.Email__c}" label="{!$Label.Email_Label}"/>
                    <apex:inputField value="{!inputFormDoctor.Name}" required="true"/>
                    <apex:inputField value="{!inputFormDoctor.Country__c}"/>
            </apex:pageBlockSection>
                <div align="center">
                    <apex:commandButton action="{!searchDoctors}"
                                        value="{!$Label.Search_Button}" status="loadingGif" reRender="resultsDoctorsSection,DoctorSearchSection"/>
                    <apex:commandButton action="{!clear}" value="{!$Label.Clear_Button}"
                                        status="loadingGif" id="clearButton" reRender="DoctorSearchSection,resultDoctorTable"
                                        immediate="true" />
                </div>

            </apex:form>
            <apex:form>
            <apex:pageBlockSection title="Results" columns="1" id ="resultsDoctorsSection">
                <apex:pageBlockTable value="{!foundWrappedDoctors}" var="doc" id="resultDoctorTable" >
                    <apex:column headerValue="{!$Label.Action_Label}"
                                 style="height:21px; text-align:center;">
                        <apex:commandButton action="{!selectDoctor}" reRender="resultsDoctorsSection,NewContractTable"
                                            value="{!$Label.Select_Label}"
                                            style="{!IF(doc.isSelected,'display:none;','display:initial;')}">
                            <apex:param value="{!doc.doctor.Id}" name="selectedDoctorId"
                                        assignTo="{!selectedDoctorId}"/>
                        </apex:commandButton>
                    </apex:column>
                    <apex:column headerValue="Fullname">
                        {!doc.doctor.First_Name__c} {! doc.doctor.Name}
                    </apex:column>
                    <apex:column headerValue="{!$Label.Email_Label}">
                        {! doc.doctor.Email__c}
                    </apex:column>
                    <apex:column headerValue="{!$Label.Country_Label}">
                        {! doc.doctor.Country__c}
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            </apex:form>
            <apex:form >
                <apex:pageBlockSection title="New Contracts" columns="1">
                    <apex:pageBlockTable value="{!selectedDoctors}" var="doc" id="NewContractTable">
                        <apex:column headerValue="{!$Label.Action_Label}">
                            <apex:commandButton value="Edit"/>
                            <apex:commandButton value="Template" action="{!template}" reRender="NewContractTable">
                                <apex:param value="{!doc.doctor.Id}" name="selectedDoctorId"
                                            assignTo="{!templateId}"/>
                            </apex:commandButton>
                            <apex:commandButton value="Remove" action="{!remove}" reRender="NewContractTable,resultsDoctorsSection">
                                <apex:param value="{!doc.doctor.Id}" name="selectedDoctorId"
                                            assignTo="{!doctorRemoveId}"/>
                            </apex:commandButton>
                        </apex:column>
                        <apex:column headerValue="Full Name" >
                            {!doc.doctor.First_Name__c} {!doc.doctor.Name}
                        </apex:column>
                        <apex:column headerValue="Start Date">
<!--                            <apex:inputField rendered="{!doc.isOpenForEdit}"/>-->
<!--                            <apex:outputField rendered="{!NOT(doc.isOpenForEdit)}"/>-->
                        </apex:column>
                        <apex:column headerValue="End Date">
<!--                            <apex:inputField rendered="{!doc.isOpenForEdit}" />-->
<!--                            <apex:outputField rendered="{!NOT(doc.isOpenForEdit)}"/>-->
                        </apex:column>
                        <apex:column headerValue="Status" >
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:form>
        </apex:pageBlock>
    </div>
    <apex:relatedList list="histories">
        <apex:facet name="header">Hospital History</apex:facet>
    </apex:relatedList>

    <script type="text/javascript">
     let $ = jQuery.noConflict();

  function showMultiHireDialog(){
    $(function() {
        $("#multiHireDialog").dialog({
        autoOpen: true,
        height: 700,
        width: 650,
        modal: true,
        closeOnEscape: false,
                open: function(event, ui) {
//                            sendClearToController()
                    }
                });
            });
        }


function hideMultiHireDialog(){
    $(function() {
        $("#multiHireDialog").dialog("close");
    });
}






//     document.getElementById("bigHead").innerHTML ="{!Hospital__c.Name}"
//     let openCageApiKey = '2e8af67ee7bf4a00bbdfce25dfcdefe7';
//     let address = "{!Hospital__c.Street__c},{!Hospital__c.City__c},{!Hospital__c.Country__c}";
//     let mymap = L.map('mapid').setView([0,0], 13);
//     let api_url = 'https://api.opencagedata.com/geocode/v1/json'
//     let request_url = api_url
//    + '?'
//    + 'key=' + openCageApiKey
//    + '&q=' + address
//    + '&pretty=1'
//    + '&no_annotations=1';
//
//    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
//      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
//      maxZoom: 18,
//      id: 'mapbox/streets-v11',
//      tileSize: 512,
//      zoomOffset: -1,
//      accessToken: 'pk.eyJ1IjoiYmFydG9zem5pemlvbHMiLCJhIjoiY2tsNWNndXdkMG11NDJvcDY2cG9xM2NhcSJ9.jEwnPxwOb9ERM90aVRVDEg'
//    }).addTo(mymap);
//
//      let request = new XMLHttpRequest();
//      request.open('GET', request_url, true);
//      request.send();
//      request.onload = function() {
//
//      let data = JSON.parse(request.responseText);
//      let geometry = data.results[0].geometry;
//      lat = geometry.lat;
//      lng = geometry.lng;
//      L.marker([lat,lng]).addTo(mymap);
//      mymap.setView([lat, lng]);
//
//  };
    </script>


</apex:page>
