<apex:page id="SearchForDoctor" standardController="Doctor__c" extensions="HD_SearchForDoctorController" docType="html-5.0">
    <apex:form>
        <apex:pageBlock  id="searchBlock" >
            <apex:pageBlockSection columns="2" title="{!$Label.Search_For_Doctors_Label}">
                <apex:inputField value="{!inputFormDoctor.First_Name__c}"/>
                <apex:inputText value="{!inputFormDoctor.Email__c}"/>
                <apex:inputField value="{!inputFormDoctor.Name}" required="true"/>
                <apex:inputField value="{!inputFormDoctor.Country__c}"/>
            </apex:pageBlockSection >
                <div align="center">
                <apex:commandButton action="{!search}" value="{!$Label.Search_Button}"  reRender="resultBlock,searchBlock" />
                <apex:commandButton action="{!clear}" value="{!$Label.Clear_Button}" immediate="true" reRender="searchBlock,resultBlock" />
                </div>
        <apex:pageBlockSection title="{!$Label.Results_Label}" id ="resultBlock" columns="1" >
                <apex:outputPanel >
                <apex:pageBlockTable value="{!foundDoctors}" var="docs">
                    <apex:column headerValue="{!$Label.Action_Label}">
                        <apex:outputLink target="_blank" value="{!URLFOR($Action.Doctor__c.Edit,docs.Id)}">
                            {!$Label.Edit_Label}
                        </apex:outputLink>
                        |
                        <apex:outputLink target="_blank" value="{!URLFOR($Action.Doctor__c.View,docs.Id)}">
                            {!$Label.View_Label}
                        </apex:outputLink>
                    </apex:column>
                    <apex:column  headerValue="{!$Label.Full_Name_Label}" >
                        {! docs.First_Name__c} {! docs.NAME}
<!--                       <apex:commandButton action="{!sortFullName}" value="{!$Label.Search_Button}"  reRender="resultBlock" />-->
                    </apex:column>
                    <apex:column  headerValue="{!$Label.Email_Label}">{! docs.Email__c}</apex:column>
                    <apex:column  headerValue="{!$Label.Country_Label}">{! docs.Country__c}</apex:column>
                </apex:pageBlockTable>
                </apex:outputPanel>
            </apex:pageBlockSection>
            </apex:pageBlock>
    </apex:form>
    <script>


    </script>
</apex:page>
