Hospital__c hospital = new Hospital__c();
hospital.Name = 'hospital1';
hospital.Email__c =' hospital1@ww.pp';
hospital.City__c = 'city1';
hospital.Street__c ='street1';

insert  hospital;

Hospital__c hospital2 = new Hospital__c();
hospital2.Name = 'hospital2';
hospital2.Email__c = 'hospital2@ww.pp';
hospital2.City__c = 'city2';
hospital2.Street__c ='street2';

insert  hospital2;

Hospital__c hospital3 = new Hospital__c();
hospital3.Name = 'hospital3';
hospital3.Email__c = 'hospital3@ww.pp';
hospital3.City__c = 'city3';
hospital3.Street__c ='street3';

insert  hospital3;