<!--
 - Created by BRITENET on 08.04.2021.
 -->

<aura:component description="MP_PersonApperances" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" controller="MP_PersonApperancesController">
    <aura:attribute type="String" name="externalId"/>
    <aura:attribute type="object[]" name="appearancesWrapper"/>
    <aura:handler event="c:MP_SelectPersonEvent" action="{!c.loadApperances}"/>
    <aura:attribute default="false" type="Boolean" name="componentEnabled"/>
    <aura:handler event="c:MP_SearchEvent" action="{!c.hideComponent}"/>
    <aura:handler  event="c:MP_DirectMovieClickEvent" action="{!c.sendSelected}"/>
    <aura:registerEvent name="MP_SelectMovieEvent" type="c:MP_SelectMovieEvent"/>

    <aura:if isTrue="{!v.componentEnabled}" >
        <lightning:card  variant="narrow" title="Person apperances">
        <aura:iteration items="{!v.appearancesWrapper }" var="item">
            <c:MP_MovieViev title="{!item.title}" year="{!item.year}" rating="{!item.rating}" posterPath="{!item.posterPath}" externalId="{!item.externalId}"/>
        </aura:iteration>
        </lightning:card>
    </aura:if>
</aura:component>