<!--
 - Created by BRITENET on 09.04.2021.
 -->

<aura:component description="MP_MovieViev" >
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="year" type="String"/>
    <aura:attribute name="rating" type="String"/>
    <aura:attribute name="posterPath" type="String"/>
    <aura:attribute name="externalId" type="String"/>
    <aura:attribute name="inSearch" type="Boolean" default="false"/>
    <aura:attribute name="internalPath" type="Boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:registerEvent name="MP_DirectMovieClickEvent" type="c:MP_DirectMovieClickEvent"/>
    <aura:registerEvent name="MP_DirectMovieClickEventInSearch" type="c:MP_DirectMovieClickEventInSearch"/>


        <div onclick="{!c.fireSelect}" class="flex-container" >
            <div class="box" style="width:100px">

                <aura:if isTrue="{!v.internalPath}" >
                    <img style="max-width:100px; object-fit: cover;max-height: 150px;" src="{!v.posterPath}"/>
                    <aura:set attribute="else">
                <aura:if isTrue="{!and( v.posterPath != null ,   v.posterPath != '')}">
                    <img style="max-width:100px; object-fit: cover;max-height: 150px;"
                         src="{!'https://image.tmdb.org/t/p/w500/'+v.posterPath}"/>
                    <aura:set attribute="else">
                        <img style="max-width:100px; object-fit: cover;max-height: 150px;" src="https://cdn2.iconfinder.com/data/icons/peppyicons/512/clip-512.png"/>
                    </aura:set>
                </aura:if>

                    </aura:set>
                </aura:if>
            </div>
            <div class="box">
                <div class="Title" style="font-size:30px; font-weight:bolder; " >{!v.title}</div>
                <div class="Year" style="font-size:20px; margin-bottom:10px;" >{!v.year}</div>
                <div class="Rating">
                   <div class="Star" style="float:left; margin-right:10px;" >
                     <img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Blue_Star.svg" style="width:30px; height 30px;"/>
                   </div>
                   <div class="RatingVal" style="font-size:25px; margin-left:10px;" >{!v.rating} </div>
                </div>
            </div>
        </div>


</aura:component>
