<!--
 - Created by BRITENET on 09.04.2021.
 -->

<aura:component description="MP_MovieViev" >
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="year" type="String"/>
    <aura:attribute name="rating" type="String"/>
    <aura:attribute name="posterPath" type="String"/>
    <aura:attribute name="externalId" type="String"/>



        <div class="flex-container" >
            <div class="box" style="width:100px">
            <img style="max-width:100px; object-fit: cover;max-height: 150px;"
                 src="{!'https://image.tmdb.org/t/p/w500/'+v.posterPath}"/>
            </div>
            <div class="box">
                <div class="Title">{!v.title}</div>
                <div class="Year">{!v.year}</div>
                <div class="Rating">
                   <div class="Star" style="float:left">STAR</div>
                   <div class="RatingVal">{!v.rating} </div>
                </div>
            </div>
        </div>


</aura:component>
